<!DOCTYPE html>
<html>
<head>
    <title>Ehra Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="ehrabody">

    <h2 class="welcome-text">Hello, I am Ehra Mae 💗</h2>

    <div class="card">

        <!-- ABOUT ME -->
        <h1>About me 💞</h1>
        <p>
            Hi, I’m Ehra Mae Magtalas, 17 years old. I am a compassionate person 
            who does everything with love and sincerity. I enjoy eating and 
            appreciating simple moments in life. My hobbies include playing 
            volleyball, playing chess, and watching movies. I value growth, 
            positivity, and becoming a better version of myself every day.
        </p>
            </div>
            
    <div class="card"> 
        <h2>Dear Future Ehra,</h2>

I hope you are happy, strong, and proud of who you’ve become. I hope you achieved your dreams and stayed kind and humble. No matter what challenges you faced, I hope you never gave up. I’m already proud of you. 💗
    </div>

    <div class="photo-card">
        <img src="ehra1.jpeg" alt="My Photo">
        <p class="caption">Capstone Defense</p>
    </div>
    
    <div class="photo-card">
        <img src="ehra2.jpeg" alt="My Photo">
        <p class="caption">retreat with my love</p>
    </div>
    
    <div class="photo-card">
        <img src="ehra3.jpeg" alt="My Photo">
        <p class="caption">moment with my friends</p>
    </div>
    
    <div class="card">
        <h1>Thank You!</h1>
        <p>Email: ehramaemagtalas7@gmail.com 💌</p>
        <p>Instagram: @ehra.mae 🌷</p>
        <a href="index.html" class="btn">Back to Home</a>
    </div>


        </div>
        
</body>
</html>