<!DOCTYPE html>
<html>
<head>
    <title>Our SHS Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav class="Navigation">
            <div class="navdiv">
                <div class="logo"> <a href="https://www.adpi.school/"> ADP </a> </div>
                <ul class="navlinks">
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="About.html"> About Us </a> </li>
                    <li> <a href="Contact.html"> Contact Us </a> </li>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <h1>OUR SHS<br>JOURNEY</h1>
            <p class="subtitle">memorable and unforgettable memories</p>

            <div class="buttons">
                <a href="ehra.html" class="pink btn">EHRA</a>
                <a href="joana.html" class="yellow btn">JOANA</a>
                <a href="alexa.html" class="purple btn">ALEXA</a>
                <a href="aljhea.html" class="green btn">ALJHEA</a>
            </div>
        </div>
    

    </div>

</body>
</html>